{
  "ConnectionStrings": {
    "GeekTimeDBConnection": "Server=localhost\\DESKTOP-2JUG4N6;Database=GeekTimeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
